
mysqlDB{

url="jdbc:mysql://localhost:3306/slicktest?useLegacyDatetimeCode=false&serverTimezone=Europe/London"
user=root
password="P@ssword123"
driver= com.mysql.cj.jdbc.Driver
connectionPool=disabled
keepAliveConnection=true
}



; url="jdbc:mysql://localhost:3306/"